spring.application.name=DemoPatientManagementSystem


# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb+srv://irishkhan33:anwar1234@cluster0.ybmer.mongodb.net/PatientManagementSystem?retryWrites=true&w=majority


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.data.mongodb.repositories.enabled=true